\relax 
\citation{Lamrini}
\citation{Genender}
\citation{Liu}
\citation{Onana}
\citation{Xu}
\citation{Nocke}
\citation{Salem}
\citation{Houari}
\citation{Menon}
\citation{Rehman}
\citation{A}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{}\protected@file@percent }
\citation{D}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fundamentals of PCA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Standardize the variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Covariance matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The ${{I}^{th}}$ principal component PCAi of the transformed dataset ${{Y}_{i}}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}The essential Principal Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed PCA approach for data dimensional reduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Dimensionality reduction implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Iris dataset}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iris dataset visualization across feature combination.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Implementation, result, and discussion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Covariance matrix.}}{3}{}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenvectors and Eigenvalues.}}{3}{}\protected@file@percent }
\newlabel{fig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvalues sorted in descending order.}}{3}{}\protected@file@percent }
\newlabel{fig}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{}\protected@file@percent }
\bibcite{Lamrini}{1}
\bibcite{Genender}{2}
\bibcite{Liu}{3}
\bibcite{Onana}{4}
\bibcite{Xu}{5}
\bibcite{Nocke}{6}
\bibcite{Salem}{7}
\bibcite{Houari}{8}
\bibcite{Menon}{9}
\bibcite{Rehman}{10}
\bibcite{A}{11}
\bibcite{D}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative and individual explained variance.}}{4}{}\protected@file@percent }
\newlabel{fig}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of Iris dataset in the new feature space.}}{4}{}\protected@file@percent }
\newlabel{fig}{{6}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
